#local-postgres-music-catalog-db environtment
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=music-catalog

#music-catalog-api
SERVICE_SECRET_JWT=music-catalog-secret
DATABASE_DSN=postgres://xxx:xxx@local-postgres-music-catalog-db:5433/music-catalog?sslmode=disable